# hris

./: .gitignore  Hris.sln
src/BuildingBlocks/BuildingBlocks.Contracts/: BuildingBlocks.Contracts.csproj
src/BuildingBlocks/BuildingBlocks.Contracts/IntegrationEvents/: IIntegrationEvent.cs  IntegrationEvent.cs  MessageHeaders.cs
src/BuildingBlocks/BuildingBlocks.Contracts/IntegrationEvents/Audit/: AuditCheckpointCreatedEvent.cs
src/BuildingBlocks/BuildingBlocks.Contracts/IntegrationEvents/Personnel/: PersonnelCreatedEvent.cs  PersonnelRevealedEvent.cs  PersonnelUpdatedEvent.cs
src/BuildingBlocks/BuildingBlocks.Contracts/Results/: Error.cs  Result.cs  ResultExtensions.cs  ValidationResult.cs
src/BuildingBlocks/BuildingBlocks.Observability/: BuildingBlocks.Observability.csproj
src/BuildingBlocks/BuildingBlocks.Observability/Correlation/: CorrelationIdAccessor.cs  CorrelationIdMiddleware.cs  ICorrelationIdAccessor.cs
src/BuildingBlocks/BuildingBlocks.Observability/Extensions/: ObservabilityExtensions.cs
src/BuildingBlocks/BuildingBlocks.Observability/Metrics/: HrisMetrics.cs
src/BuildingBlocks/BuildingBlocks.Observability/Tracing/: HrisActivitySource.cs
src/BuildingBlocks/BuildingBlocks.Persistence/: BuildingBlocks.Persistence.csproj
src/BuildingBlocks/BuildingBlocks.Persistence/Abstractions/: IAuditableEntity.cs  ISoftDeletable.cs  IUnitOfWork.cs  IUserContext.cs
src/BuildingBlocks/BuildingBlocks.Persistence/Entities/: AuditableEntity.cs  Entity.cs  SoftDeletableEntity.cs
src/BuildingBlocks/BuildingBlocks.Persistence/Interceptors/: RlsConnectionInterceptor.cs
src/BuildingBlocks/BuildingBlocks.Persistence/Outbox/: InboxMessage.cs  InboxMessageStatus.cs  OutboxMessage.cs  OutboxMessageStatus.cs
src/BuildingBlocks/BuildingBlocks.Security/: BuildingBlocks.Security.csproj
src/BuildingBlocks/BuildingBlocks.Security/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Security/Hashing/: HashChainService.cs  IHashChainService.cs
src/BuildingBlocks/BuildingBlocks.Security/Masking/: DataMasker.cs  IDataMasker.cs
src/BuildingBlocks/BuildingBlocks.Security/Password/: IPasswordHasher.cs  PasswordHasher.cs
src/BuildingBlocks/BuildingBlocks.Security/Serialization/: CanonicalJsonSerializer.cs  ICanonicalJsonSerializer.cs
src/BuildingBlocks/BuildingBlocks.Security/Signing/: ISigningService.cs  SigningService.cs
src/BuildingBlocks/BuildingBlocks.Web/: BuildingBlocks.Web.csproj
src/BuildingBlocks/BuildingBlocks.Web/Context/: UserContext.cs
src/BuildingBlocks/BuildingBlocks.Web/Endpoints/: ApiEndpointConventions.cs
src/BuildingBlocks/BuildingBlocks.Web/Exceptions/: GlobalExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks.Web/Extensions/: ApplicationBuilderExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Web/Middleware/: UserContextMiddleware.cs
src/BuildingBlocks/BuildingBlocks.Web/ProblemDetails/: ProblemDetailsFactory.cs
src/BuildingBlocks/BuildingBlocks.Web/StepUp/: IStepUpTokenValidator.cs  StepUpAuthorizationHandler.cs  StepUpRequiredAttribute.cs
src/Host/Hris.Api/: Hris.Api.http
src/Host/Hris.Worker.EventConsumer/: Hris.Worker.EventConsumer.csproj  Program.cs  Worker.cs
src/Host/Hris.Worker.OutboxPublisher/: Hris.Worker.OutboxPublisher.csproj  Program.cs  Worker.cs
src/Modules/Personnel/Personnel.Application/: Class1.cs
src/Modules/Personnel/Personnel.Domain/: Class1.cs
src/Modules/Personnel/Personnel.Infrastructure/: Class1.cs
tests/Audit.Tests/: Audit.Tests.csproj  UnitTest1.cs
tests/Personnel.Tests/: UnitTest1.cs
